FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

RUN adduser --disabled-password --gecos "Scraper" scraper
USER scraper

COPY --chown=scraper:scraper src/ /app/src/
COPY --chown=scraper:scraper config/ /app/config/
COPY --chown=scraper:scraper templates/ /app/templates/

ENV PYTHONUNBUFFERED=1

CMD ["python3"]
